@use "/src/scss/abstract/variables" as vars;
@use "/src/scss/abstract/mixins" as mixins;

.section-hero {
  position: relative;
  overflow: hidden;

  height: calc(100vh);
  font-size: 2.4rem;
  color: vars.$c-white;
  font-weight: 500;
  background: linear-gradient(to right bottom, #999d9e, #999e9e);
  background: linear-gradient(to bottom, vars.$c-gray-300, vars.$c-gray-400);

  & .image-background {
    position: absolute;
    z-index: 0;
    inset: 0;
    translate: 0 2.5rem;

    background: url("/images/sabudh_hero.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
  }

  & .content {
    position: relative;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;

    padding: 3rem 1rem;
    height: 100%;

    & .designation {
      grid-column: 1/1;
      grid-row: 1/1;

      & .designation-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        cursor: default;
        text-align: center;

        & svg {
          font-size: 4rem;
          stroke-width: 0.6rem;
        }
        & p{
          align-self: flex-start;
        }
      }
    }

    & .address {
      grid-column: 3/4;
      grid-row: 2/2;

      & .address-content {
        & .address-detail {
          position: relative;
          text-transform: capitalize;
          cursor: default;

          & .paragraph {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            & .kathmandu {
              display: flex;
              align-items: center;
              text-align: center;
            }
            & span {
              position: relative;
              z-index: 1;
            }
          }
          & svg.flag {
            position: absolute;
            top: -8rem;
            left: 30%;
            z-index: 0;
            opacity: 0;
            font-size: 10rem;
            pointer-events: none;
            color: vars.$c-white;
            stroke-width: 0.5rem;
          }
        }
      }
    }
    & .name {
      position: relative;
      // z-index: 0;
      grid-column: 1/4;
      grid-row: 3/4;

      font-size: 7rem;
      text-align: center;

      display: flex;
      flex-direction: column;
      justify-content: center;

      & h1 {
        color: vars.$c-white;
        font-weight: 500;
        font-size: 7.5rem;
        //   mix-blend-mode: difference;
        //   filter: drop-shadow(0px 0px 20px vars.$c-gray-950);
      }
    }
  }
}
